# agmip-webservices-realdata

./: .gitignore  README.md  pom.xml  sample-config.yml
src/main/java/org/agmip/webservices/realdata/resources/: RealdataResource.java
src/main/java/org/agmip/webservices/realdata/services/: RealdataService.java
src/main/java/org/agmip/webservices/realdata/services/config/: RealdataConfig.java  StandaloneConfig.java
